<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/commentator.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <div id="rooms-page-header">
        <div class="title">Rooms Page</div>
        <div id="title_username"></div>
      </div>
      <button id="add-room-btn">Create Room</button>
      <div id="rooms">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="main_game">
        <div id="left-part">
          <div>
            <div id="game-page-room-name">Game Page</div>
            <button id="quit-room-btn">Back To Room</button>
          </div>
          <div id="users"></div>
          <div id="misclicked" class="display-none">
            <span id="misclicked-counter">0</span>
            <span>misclicked symbols</span>
          </div>
        </div>
        <div class="game">
          <button id="ready-btn">Ready</button>
          <div id="timer" class="display-none"></div>
          <div id="left-time" class="display-none">
            <div id="game-timer"></div>
            <span>seconds left</span>
          </div>
          <div id="text-container" class="display-none"></div>
        </div>
        <div id="commentator">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt"
            viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
              <path d="M2266 5059 c-129 -32 -291 -146 -408 -286 -40 -48 -98 -114 -128
         -147 -73 -80 -113 -145 -166 -266 -126 -291 -183 -586 -171 -884 3 -78 20
         -240 38 -361 25 -166 33 -256 33 -365 1 -137 0 -148 -26 -202 -18 -38 -40 -67
         -69 -87 -38 -28 -49 -31 -114 -31 -59 0 -77 -4 -100 -22 -26 -20 -27 -25 -21
         -80 12 -116 101 -245 201 -289 117 -52 204 -45 490 36 288 82 420 144 497 235
         20 23 40 56 43 72 6 25 11 29 28 24 60 -18 218 -28 290 -19 l77 9 24 -41 c73
         -124 248 -209 626 -305 227 -58 310 -58 414 -2 122 66 215 246 171 331 -20 39
         -49 51 -126 51 -33 0 -73 7 -88 14 -64 33 -109 113 -126 221 -9 57 10 262 45
         502 17 115 34 264 37 333 14 299 -58 626 -201 915 -36 72 -80 167 -100 213
         -76 179 -177 290 -335 366 -76 36 -94 41 -175 44 -76 3 -101 0 -151 -18 -101
         -38 -127 -37 -213 5 -67 34 -84 38 -166 41 -50 2 -109 -1 -130 -7z m490 -776
         c16 -78 61 -185 107 -255 56 -84 130 -147 267 -228 89 -53 147 -95 203 -150
         l77 -76 0 -75 c0 -72 -1 -76 -32 -106 -124 -117 -327 -228 -486 -264 -36 -8
         -54 -6 -102 12 -73 27 -203 24 -263 -5 -66 -32 -97 -71 -97 -120 0 -116 180
         -178 367 -128 43 12 117 30 164 41 48 10 124 35 170 55 137 60 145 43 31 -65
         -234 -225 -519 -297 -799 -204 -257 86 -459 314 -534 604 -39 147 -35 384 7
         448 34 53 217 122 417 158 90 17 164 37 202 54 107 50 190 154 245 309 13 34
         28 61 33 59 6 -2 16 -31 23 -64z" />
              <path d="M1930 1879 c-418 -113 -607 -188 -777 -308 -132 -93 -223 -246 -328
         -552 -85 -247 -225 -856 -211 -915 4 -14 18 -37 31 -50 l24 -24 1891 0 1892 0
         30 31 c29 29 30 33 24 87 -11 91 -73 393 -118 567 -86 337 -206 628 -313 757
         -94 115 -266 214 -524 302 -155 53 -404 118 -423 111 -8 -3 -129 -120 -269
         -260 l-255 -255 -43 0 -44 0 -262 260 c-144 143 -268 260 -276 259 -8 0 -30
         -5 -49 -10z" />
            </g>
          </svg>
          <div id="commentator-text"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>